<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        h1 {color: green}
        body {background-color: #f5deb3;}
        div {
            border: 1px solid #000000;
            margin-left: 30px;
            margin-bottom: 10px;
            width: 100px;
            height: 30px;
            text-align: center;
            vertical-align: top;
        }

        .box1 {
            background-color: #dc143c;
        }

        .box2 {
            background-color: rgb(218,112,214);
        }

        .box3 {
            background-color: rgba(66,17,110,0.8);
            color: #FFFFFF;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box1">
    <p>#DC143C</p>
</div>

<div class="box2">
    <p>#DA70D6</p>
</div>

<div class="box3">
    <p>#42116E</p>
</div>

</body>
</html>